# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.olx.ua	TRUE	/	TRUE	0	PHPSESSID	dlt3fukntifs3elqjsoo7rkdc5
.olx.ua	TRUE	/	TRUE	0	mobile_default	desktop
.olx.ua	TRUE	/	FALSE	1558782369	dfp_segment_test_v2	98
.olx.ua	TRUE	/	FALSE	1559415956	dfp_segment_test	55
.olx.ua	TRUE	/	FALSE	1559415956	dfp_segment_test_v3	11
.olx.ua	TRUE	/	FALSE	1559415956	lister_lifecycle	1522611979
.olx.ua	TRUE	/	FALSE	1530471952	last_locations	284-0-0-%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D0%B0-%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-poltava
.olx.ua	TRUE	/	FALSE	0	my_city_2	284_0_0_%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D0%B0_0_%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C_poltava
.olx.ua	TRUE	/	TRUE	0	pt	bf9c0b69d068d5e1427b9e1db0f2cb0b584f51d11e50a7804bb9dc3647a3bb3c0a4a5dd5d8634b83dce1459673f5b185a7fac7b6d8e297dd01c00a3c7f21a9c8
