# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.olx.ua	TRUE	/	TRUE	0	PHPSESSID	dlt3fukntifs3elqjsoo7rkdc5
.olx.ua	TRUE	/	TRUE	0	mobile_default	desktop
.olx.ua	TRUE	/	FALSE	1558782369	dfp_segment_test_v2	98
.olx.ua	TRUE	/	FALSE	1559139572	dfp_segment_test	55
.olx.ua	TRUE	/	FALSE	1559139572	dfp_segment_test_v3	11
.olx.ua	TRUE	/	FALSE	1559139572	lister_lifecycle	1522611979
.olx.ua	TRUE	/	FALSE	1530195535	last_locations	284-0-0-%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D0%B0-%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-poltava
.olx.ua	TRUE	/	FALSE	0	my_city_2	284_0_0_%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D0%B0_0_%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C_poltava
.olx.ua	TRUE	/	TRUE	0	pt	bd1f76f9e9e637de76cc86520c611b8650ebb00dfb6b9689bc5f9555a899e27a405c19734863d825133dde59afe90ea4dee7099af6fcb149983a1e3890802b60
