# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.olx.ua	TRUE	/	TRUE	0	PHPSESSID	dlt3fukntifs3elqjsoo7rkdc5
.olx.ua	TRUE	/	TRUE	0	mobile_default	desktop
.olx.ua	TRUE	/	FALSE	1558782369	dfp_segment_test_v2	98
.olx.ua	TRUE	/	FALSE	1559629781	dfp_segment_test	55
.olx.ua	TRUE	/	FALSE	1559629781	dfp_segment_test_v3	11
.olx.ua	TRUE	/	FALSE	1559629781	lister_lifecycle	1522611979
.olx.ua	TRUE	/	FALSE	1530685350	last_locations	121-0-0-%D0%94%D0%BD%D0%B5%D0%BF%D1%80-%D0%94%D0%BD%D0%B5%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-dnepr_280-0-0-%D0%A5%D0%B0%D1%80%D1%8C%D0%BA%D0%BE%D0%B2-%D0%A5%D0%B0%D1%80%D1%8C%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-kharkov_292-0-0-%D0%91%D0%B0%D1%80-%D0%92%D0%B8%D0%BD%D0%BD%D0%B8%D1%86%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-bar
.olx.ua	TRUE	/	TRUE	0	pt	456b2935dacd2e868fbbe494d833d85d7eb3f1205e7fc131932279e3f7568a61673652538bc583b4a46c8dad94c369efc4f232c36c308d7b88998ab49cdcfd9b
.olx.ua	TRUE	/	FALSE	1528093777	my_city_2	deleted
